* {
  box-sizing: border-box;
}
html {
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 50px;
  background-color: #ffffff;
  padding: 20px;
  justify-content:space-around;
  overflow: hidden; 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(255, 255, 255);
  text-align: center;
  font-size: 30px;
  height: 300px;
  width: 300PX;
}

flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #0e0e0e;
  color: rgb(246, 231, 117);
  transform: rotateY(180deg);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}


/* tablet portrait and mobile phone*/ 
@media screen and (max-width: 768px){
  .grid-container{
    display:grid;
    flex-direction:column;
    grid-template-columns: auto ;
  }
}
/* tablet landscape can be same as desktop*/ 


